
HOST=https://app.upsend.io
WS=wss://app.upsend.io/cable

SNS_CONFIGURATION_SET=metrics

SES_ADDRESS=email-smtp.us-east-1.amazonaws.com
SES_USER_NAME=
SES_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_ZONE=
AWS_EMAIL_SERVER_ZONE=

AWS_S3_BUCKET=
AWS_S3_REGION=us-east-1

FULLCONTACT_TOKEN=

